<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header"/>

    <TextView
        android:id="@+id/communicationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vital Signs"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginVertical="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="16dp">

        <Spinner
            android:id="@+id/filterSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/dateFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="false"
            android:hint="Filter by date"
            android:inputType="date" />

    </LinearLayout>

    <Button
        android:id="@+id/addVitalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Vital Sign"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vitalsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout> 