<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:paddingHorizontal="24dp"
    android:paddingTop="48dp"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:layout_weight="1"/>
            
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_account"
                android:layout_weight="0">
            </ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="First Last"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:id="@+id/nameText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vital Signs"
                android:background="@drawable/rounded_corner_2"
                android:backgroundTint="#fca5a5"
                android:textColor="@color/black"
                android:padding="24dp"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/vital_signs"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medication"
                android:background="@drawable/rounded_corner_2"
                android:backgroundTint="#86efac"
                android:textColor="@color/black"
                android:padding="24dp"
                android:layout_marginTop="12dp"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/placeholder2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diet"
                android:background="@drawable/rounded_corner_2"
                android:backgroundTint="#fde68a"
                android:textColor="@color/black"
                android:padding="24dp"
                android:layout_marginTop="12dp"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/placeholder3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:background="@drawable/rounded_corner_2"
                android:backgroundTint="#7dd3fc"
                android:textColor="@color/black"
                android:padding="24dp"
                android:layout_marginTop="12dp"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/placeholder4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:background="@drawable/rounded_corner_2"
                android:backgroundTint="#fdba74"
                android:textColor="@color/black"
                android:padding="24dp"
                android:layout_marginTop="12dp"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/placeholder5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:background="@drawable/rounded_corner_2"
                android:backgroundTint="#c4b5fd"
                android:textColor="@color/black"
                android:padding="24dp"
                android:layout_marginTop="12dp"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/placeholder6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:background="@drawable/rounded_corner_2"
                android:backgroundTint="#fda4af"
                android:textColor="@color/black"
                android:padding="24dp"
                android:layout_marginTop="12dp"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/placeholder7"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>