<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Setup"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <RadioButton
                android:id="@+id/maleButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:buttonTint="@color/white"/>

            <RadioButton
                android:id="@+id/femaleButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/otherButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RadioGroup>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Date of Birth"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:inputType="text"
            android:id="@+id/DOB"
            android:focusable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginRight="12dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:minWidth="64dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="18dp"
                android:paddingVertical="10dp"
                android:inputType="number"
                android:id="@+id/height_ft"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="feet"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:minWidth="64dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="18dp"
                android:paddingVertical="10dp"
                android:inputType="number"
                android:id="@+id/height_in"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="inches"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Weight (lbs)"
            android:inputType="number"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Finish Setup"
            android:backgroundTint="@color/white"
            android:textColor="#FF3030"
            android:padding="12dp"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:id="@+id/finish_button"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>