<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="32dp"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Setup"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:entries="@array/gender_options"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Date of Birth"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:inputType="text"
            android:id="@+id/DOB"
            android:focusable="false"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Height"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:inputType="number"
            android:id="@+id/height"/>

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Weight (lbs)"
            android:inputType="number"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Finish Setup"
            android:backgroundTint="@color/white"
            android:textColor="#FF3030"
            android:padding="12dp"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:id="@+id/finish_button"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>